<?xml version="1.0" encoding="utf-8"?>
<ModuleExportFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DisplayName>MicroPlex_7X_C_1</DisplayName>
  <CANMessages>
    <CANMessage>
      <IsExternal>false</IsExternal>
      <IsSending>false</IsSending>
      <SendPeriodMin>0</SendPeriodMin>
      <SendPeriodMax>0</SendPeriodMax>
      <CANIDMask>00000000</CANIDMask>
      <DLC>8</DLC>
      <Extended>true</Extended>
      <VariableList>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>0</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>3</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>2</BitLength>
          <Name>Output1</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>2</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>3</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>2</BitLength>
          <Name>Output2</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>4</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>3</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>2</BitLength>
          <Name>Output3</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>6</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>3</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>2</BitLength>
          <Name>Output4</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
      </VariableList>
      <CanID>18FF17FE</CanID>
      <Name>Input_Control</Name>
    </CANMessage>
    <CANMessage>
      <IsExternal>false</IsExternal>
      <IsSending>true</IsSending>
      <SendPeriodMin>200</SendPeriodMin>
      <SendPeriodMax>200</SendPeriodMax>
      <CANIDMask>00000000</CANIDMask>
      <DLC>8</DLC>
      <Extended>true</Extended>
      <VariableList>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>0</BitStart>
          <Factor>1</Factor>
          <IsAnalog>false</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>1</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>1</BitLength>
          <Name>Output1Status</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>1</BitStart>
          <Factor>1</Factor>
          <IsAnalog>false</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>1</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>1</BitLength>
          <Name>Output2Status</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>2</BitStart>
          <Factor>1</Factor>
          <IsAnalog>false</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>1</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>1</BitLength>
          <Name>Output3Status</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>3</BitStart>
          <Factor>1</Factor>
          <IsAnalog>false</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>1</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>1</BitLength>
          <Name>Output4Status</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>4</BitStart>
          <Factor>1</Factor>
          <IsAnalog>false</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>1</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>1</BitLength>
          <Name>DigitalOutput1Status</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>5</BitStart>
          <Factor>1</Factor>
          <IsAnalog>false</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>1</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>1</BitLength>
          <Name>DigitalOutput2Status</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>6</BitStart>
          <Factor>1</Factor>
          <IsAnalog>false</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>1</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>1</BitLength>
          <Name>DigitalOutput3Status</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>7</BitStart>
          <Factor>1</Factor>
          <IsAnalog>false</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>1</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>1</BitLength>
          <Name>ReservedStatus1</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>8</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>4095</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>12</BitLength>
          <Name>Output1Current</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>20</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>4095</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>12</BitLength>
          <Name>Output2Current</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>32</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>4095</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>12</BitLength>
          <Name>Output3Current</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>44</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>4095</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>12</BitLength>
          <Name>Output4Current</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
        <CANVariable>
          <External>false</External>
          <CANEnum />
          <DataType>Unsigned</DataType>
          <DataFormat>Intel</DataFormat>
          <BitStart>56</BitStart>
          <Factor>1</Factor>
          <IsAnalog>true</IsAnalog>
          <Offset>0</Offset>
          <MaxValue>255</MaxValue>
          <MinValue>0</MinValue>
          <BitLength>8</BitLength>
          <Name>ReservedStatus2</Name>
          <WatchFlag>true</WatchFlag>
          <HasEnum>false</HasEnum>
        </CANVariable>
      </VariableList>
      <CanID>18FF17FE</CanID>
      <Name>Module_Status</Name>
    </CANMessage>
  </CANMessages>
  <MPLVersion>1.0.0.0</MPLVersion>
  <ModuleName>MicroPlex 7X</ModuleName>
  <PinList>
    <ModuleExportPin>
      <PinNumber>1</PinNumber>
      <TriggerList />
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>2</PinNumber>
      <TriggerList />
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>3</PinNumber>
      <TriggerList />
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>4</PinNumber>
      <TriggerList />
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>5</PinNumber>
      <TriggerList />
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>6</PinNumber>
      <TriggerList />
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>7</PinNumber>
      <TriggerList />
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>8</PinNumber>
      <TriggerList />
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>9</PinNumber>
      <TriggerList>
        <CANTrigger xsi:type="RelayTrigger">
          <OffValue>1</OffValue>
          <OnValue>1</OnValue>
          <BlinkInterval>0</BlinkInterval>
          <OnType>Constant</OnType>
          <OffDirection>60</OffDirection>
          <OnDirection>62</OnDirection>
          <TriggerNum>1</TriggerNum>
          <Parent>
            <External>false</External>
            <CANEnum />
            <DataType>Unsigned</DataType>
            <DataFormat>Intel</DataFormat>
            <BitStart>0</BitStart>
            <Factor>1</Factor>
            <IsAnalog>true</IsAnalog>
            <Offset>0</Offset>
            <MaxValue>3</MaxValue>
            <MinValue>0</MinValue>
            <BitLength>2</BitLength>
            <Name>Output1</Name>
            <WatchFlag>true</WatchFlag>
            <HasEnum>false</HasEnum>
          </Parent>
        </CANTrigger>
      </TriggerList>
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>10</PinNumber>
      <TriggerList>
        <CANTrigger xsi:type="RelayTrigger">
          <OffValue>1</OffValue>
          <OnValue>1</OnValue>
          <BlinkInterval>0</BlinkInterval>
          <OnType>Constant</OnType>
          <OffDirection>60</OffDirection>
          <OnDirection>62</OnDirection>
          <TriggerNum>1</TriggerNum>
          <Parent>
            <External>false</External>
            <CANEnum />
            <DataType>Unsigned</DataType>
            <DataFormat>Intel</DataFormat>
            <BitStart>2</BitStart>
            <Factor>1</Factor>
            <IsAnalog>true</IsAnalog>
            <Offset>0</Offset>
            <MaxValue>3</MaxValue>
            <MinValue>0</MinValue>
            <BitLength>2</BitLength>
            <Name>Output2</Name>
            <WatchFlag>true</WatchFlag>
            <HasEnum>false</HasEnum>
          </Parent>
        </CANTrigger>
      </TriggerList>
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>11</PinNumber>
      <TriggerList>
        <CANTrigger xsi:type="RelayTrigger">
          <OffValue>1</OffValue>
          <OnValue>1</OnValue>
          <BlinkInterval>0</BlinkInterval>
          <OnType>Constant</OnType>
          <OffDirection>60</OffDirection>
          <OnDirection>62</OnDirection>
          <TriggerNum>1</TriggerNum>
          <Parent>
            <External>false</External>
            <CANEnum />
            <DataType>Unsigned</DataType>
            <DataFormat>Intel</DataFormat>
            <BitStart>4</BitStart>
            <Factor>1</Factor>
            <IsAnalog>true</IsAnalog>
            <Offset>0</Offset>
            <MaxValue>3</MaxValue>
            <MinValue>0</MinValue>
            <BitLength>2</BitLength>
            <Name>Output3</Name>
            <WatchFlag>true</WatchFlag>
            <HasEnum>false</HasEnum>
          </Parent>
        </CANTrigger>
      </TriggerList>
    </ModuleExportPin>
    <ModuleExportPin>
      <PinNumber>12</PinNumber>
      <TriggerList>
        <CANTrigger xsi:type="RelayTrigger">
          <OffValue>1</OffValue>
          <OnValue>1</OnValue>
          <BlinkInterval>0</BlinkInterval>
          <OnType>Constant</OnType>
          <OffDirection>60</OffDirection>
          <OnDirection>62</OnDirection>
          <TriggerNum>1</TriggerNum>
          <Parent>
            <External>false</External>
            <CANEnum />
            <DataType>Unsigned</DataType>
            <DataFormat>Intel</DataFormat>
            <BitStart>6</BitStart>
            <Factor>1</Factor>
            <IsAnalog>true</IsAnalog>
            <Offset>0</Offset>
            <MaxValue>3</MaxValue>
            <MinValue>0</MinValue>
            <BitLength>2</BitLength>
            <Name>Output4</Name>
            <WatchFlag>true</WatchFlag>
            <HasEnum>false</HasEnum>
          </Parent>
        </CANTrigger>
      </TriggerList>
    </ModuleExportPin>
  </PinList>
</ModuleExportFile>